EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGMxYTlmZmNmMWUyYzk0YjAwODg4ZGMxOGUwODI0OSIsIm5iZiI6MTc2MzgxNDY3OC4yNzIsInN1YiI6IjY5MjFhZDE2ZmMxOGM2NTUyMjc2ODRkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K6iNPvLvKy9u6JuGdCrhA0jEO4w_XhY0yCU7CHzukwA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692156cc00007afce828
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Cortiva Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6921dc4e002cb247f224
EXPO_PUBLIC_APPWRITE_DATABASE_COLLECTION=metrics
